{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "unbc/events-list",
    "title": "Event List",
    "category": "campus-manager",
    "icon": "list-view",
    "description": "Display a list of events with organization filtering.",
    "keywords": ["events", "list", "unbc", "organization"],
    "textdomain": "unbc-events",
    "attributes": {
        "organizationId": {
            "type": "string",
            "default": ""
        },
        "organizationName": {
            "type": "string",
            "default": ""
        },
        "limit": {
            "type": "number",
            "default": 5
        },
        "showPastEvents": {
            "type": "boolean",
            "default": false
        }
    },
    "supports": {
        "html": false,
        "align": ["wide", "full"]
    },
    "editorScript": "file:./build/index.js",
    "editorStyle": "file:./editor.css",
    "style": "file:./style.css"
}