{
	"name": "calendar-view-block",
	"version": "1.0.0",
	"description": "Event Calendar block for Campus Manager plugin",
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.19.0"
	},
	"dependencies": {
		"@wordpress/blocks": "^12.20.0",
		"@wordpress/block-editor": "^12.11.0",
		"@wordpress/components": "^25.8.0",
		"@wordpress/i18n": "^4.42.0"
	}
}